{
  "name": "spoke-nginx-proxy",
  "version": "1.0.0",
  "description": "Docker compose file for creating ngxinx-proxy and letsencrypt.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/origin1tech/spoke-nginx-proxy.git"
  },
  "scripts": {
    "postinstall": ""
  },
  "keywords": [
    "nginx",
    "nginx-proxy",
    "letsencrypt",
    "proxy",
    "reverse proxy"
  ],
  "author": "Origin1 Technolgies <origin1tech@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/origin1tech/spoke-nginx-proxy/issues"
  },
  "homepage": "https://github.com/origin1tech/spoke-nginx-proxy#readme",
  "dependencies": {}
}